# HTTP to HTTPS redirect
server {
    listen 80;
    server_name mahmudhasan.duckdns.org;

    if ($host = 'mahmudhasan.duckdns.org') {
        return 301 https://$host$request_uri;
    }
}


limit_req_zone $binary_remote_addr zone=post_zone:10m rate=1r/m;
# HTTPS server with rate limiting
server {
    listen 443 ssl;
    server_name mahmudhasan.duckdns.org;

    # Rate limit timeline post routes
    location = /submit_timeline_post {
        limit_req zone=post_zone burst=1 nodelay;
        limit_req_status 429;

        proxy_pass http://myportfolio:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;  # No port needed for 443/80
    }

    location = /api/timeline_post {
        limit_req zone=post_zone burst=1 nodelay;
        limit_req_status 429;

        proxy_pass http://myportfolio:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
    }

    # All other routes
    location / {
        proxy_pass http://myportfolio:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
    }

    ssl_certificate /etc/letsencrypt/live/mahmudhasan.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mahmudhasan.duckdns.org/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/mahmudhasan.duckdns.org/chain.pem;
}